<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <style>
        /* CSS */

        html, body {
            height: 100%;
            margin: 0;
        }

        #map {
            height: calc(100% - 50px); /* Adjusted height to accommodate the search box */
            width: 100vw;
        }

        .search-box {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .rapper{
            text-align: center;
        }

    </style>
    <title>Geography Game</title>
</head>
<body>
<!-- HTML -->
<div class="rapper">
    <h1>Type a Country for it to appear!</h1>
    <input type="text">
    <p>Countries Found: <span id="countFound"></span>/<span id="countTotal"></span></p>
    <!-- <button onClick="randCountry();"></button> -->
</div>


<div id="map"></div>


<div class="search-box">
</div>

<script>
    var map = L.map('map').setView([0, 0], 2); // Set the initial view to the entire world
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);



    var countries = ["Afghanistan", "Baden", "Cabo Verde", "United States", "Russia"];
    var found = [];
    var typeInput = document.querySelector('input');
    var countFoundDisplay = document.querySelector('#countFound');
    var countTotalDisplay = document.querySelector('#countTotal');

    getScore();

document.addEventListener("keyup", (event) => {
        if(event.target.value) {
            var input = event.target.value.toLowerCase().replace(/\s/g, '');
            countries.forEach((i) => {
                if(i.toLowerCase().replace(/\s/g, '') == input && !found.includes(input)) {
                    typeInput.value = "";
                    found.push(input);
                    getScore();
                    placeMarker(i);
                }
            })
        }
    })

    async function placeMarker(country) {
  var response = await fetch(`https://api.opencagedata.com/geocode/v1/json?key=1a0d06fccea64982892136fc68e0d70c&q=${country}`);
  var data = await response.json();
  var lat = data.results[0].geometry.lat;
  var lng = data.results[0].geometry.lng;
  L.marker([lat, lng]).addTo(map)

}

function getScore() {
    countFoundDisplay.innerHTML = found.length;
    countTotalDisplay.innerHTML = countries.length;
}


</script>

</body>
</html>
